{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "PylonMetaData": {
        "ObjectVersion": "1.0.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 32,
          "y": 48
        },
        {
          "id": "<GraphOutput>",
          "x": 492,
          "y": 91
        }
      ],
      "UiMdis": [],
      "UiNodes": [
        {
          "WatchNodePins": [
            {
              "nodeName": "MyCamera",
              "pinDirection": "Output",
              "pinName": "Image"
            }
          ],
          "id": "MyCamera",
          "x": 165,
          "y": 93
        }
      ]
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.0.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "MyCamera",
          "Enabled": true,
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "DeviceProperties": {
              "SerialNumber": "0815-0000",
              "ModelName": "Emulation",
              "VendorName": "Basler",
              "UserDefinedName": "",
              "DeviceClass": "BaslerCamEmu",
              "InterfaceID": "DefaultInterface",
              "TLType": "CamEmu"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1,
            "FeatureStreams": {
              "@CameraInstance": "# {05D8C294-F295-4dfb-9D01-096BD04049F4}\n# GenApi persistence file (version 3.1.0)\n# Device = Basler::InstantCameraParams -- Interface to instant camera parameters -- Device version = 0.0.1 -- Product GUID = de84890e-dd06-40c5-964b-f8979b0c9dd4 -- Product version GUID = 7d810a53-c787-46eb-a3ef-87720f01c5ee\nMaxNumBuffer\t10\nMaxNumQueuedBuffer\t50\nMaxNumGrabResults\t4294967295\nChunkNodeMapsEnable\t1\nStaticChunkNodeMapPoolSize\t0\nClearBufferModeEnable\t0\nAcquisitionStartStopExecutionEnable\t1\nInternalGrabEngineThreadPriorityOverride\t0\n",
              "@StreamGrabber0": "# {05D8C294-F295-4dfb-9D01-096BD04049F4}\n# GenApi persistence file (version 3.1.0)\n# Device = Basler::BaslerCamEmu -- Interface to the CamEmu stream parameters -- Device version = 1.0.0 -- Product GUID = F7355D57-5D3F-4102-A956-16306CE5FC66 -- Product version GUID = ED8256A1-5099-4096-A451-2D392B502F3E\n",
              "@CameraDevice": "# {05D8C294-F295-4dfb-9D01-096BD04049F4}\n# GenApi persistence file (version 3.1.0)\n# Device = Basler::BaslerCamEmu -- Basler Cam Emu interface -- Device version = 1.0.0 -- Product GUID = B97DE549-CB9A-44f8-937D-64C48BDECFA3 -- Product version GUID = A2DCDE14-73E4-408a-AFA8-81852ECB5D9A\nGainRaw\t326\nPixelFormat\tMono8\nTestImageSelector\tTestimage1\nImageFilename\t\nImageFileMode\tOff\nImageCompressionMode\tOff\nImageCompressionRateOption\tLossless\nWidthMax\t4096\nHeightMax\t4096\nWidth\t640\nHeight\t480\nOffsetX\t0\nOffsetY\t0\nExposureTimeAbs\t10000\nExposureTimeBaseAbs\t1\nExposureTimeRaw\t10000\nAcquisitionMode\tContinuous\nTriggerSelector\tAcquisitionStart\nTriggerSelector\tAcquisitionStart\nTriggerMode\tOff\nTriggerSelector\tAcquisitionStart\nTriggerSource\tSoftware\nExposureMode\tTimed\nAcquisitionFrameRateEnable\t1\nAcquisitionFrameRateAbs\t15\nAcquisitionStatusSelector\tFrameTriggerWait\nDeviceUserID\t\nDeviceFirmwareVersionOverride\t1.1\nDeviceDelayRegister\t0\nForceFailedBufferCount\t100\n",
              "@DeviceTransportLayer": "# {05D8C294-F295-4dfb-9D01-096BD04049F4}\n# GenApi persistence file (version 3.1.0)\n# Device = :: --  -- Device version = 0.0.0 -- Product GUID =  -- Product version GUID = \n"
            }
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection2",
          "Source": "MyCamera",
          "Sink": "<GraphOutput>",
          "QueueMode": 0,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}