{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 75.19999999999999,
          "y": 106.4
        },
        {
          "id": "<GraphOutput>",
          "x": 1373.4000000000005,
          "y": 89.60000000000011
        }
      ],
      "UiMdis": [],
      "UiNodes": [
        {
          "WatchNodePins": [
            {
              "nodeName": "AbsoluteThresholding",
              "pinDirection": "Input",
              "pinName": "Image"
            },
            {
              "nodeName": "AbsoluteThresholding",
              "pinDirection": "Output",
              "pinName": "Region"
            }
          ],
          "id": "AbsoluteThresholding",
          "x": 467.79999999999995,
          "y": 38.799999999999955
        },
        {
          "WatchNodePins": [
            {
              "nodeName": "RegionMorphology",
              "pinDirection": "Output",
              "pinName": "Regions"
            }
          ],
          "id": "RegionMorphology",
          "x": 745.2,
          "y": -3.7999999999998977
        },
        {
          "WatchNodePins": [
            {
              "nodeName": "MyCamera",
              "pinDirection": "Output",
              "pinName": "Image"
            }
          ],
          "id": "MyCamera",
          "x": 196.8,
          "y": 138.39999999999998
        },
        {
          "WatchNodePins": [
            {
              "nodeName": "RegionFeatureExtraction",
              "pinDirection": "Input",
              "pinName": "Regions"
            },
            {
              "nodeName": "RegionFeatureExtraction",
              "pinDirection": "Output",
              "pinName": "Areas_px"
            }
          ],
          "id": "RegionFeatureExtraction",
          "x": 1029.5999999999997,
          "y": -39.799999999999955
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.0.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.0.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "AbsoluteThresholding",
          "Enabled": true,
          "Type": "Plugin::PylonVToolPackageA::ThresholdAbsolute",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "settings": {
              "SettingsVersion": 1,
              "MinGray": 0,
              "MaxGray": 254
            }
          }
        },
        {
          "Name": "MyCamera",
          "Enabled": true,
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "DeviceProperties": {
              "DeviceClass": "BaslerCamEmu",
              "ModelName": "Emulation"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1,
            "FeatureStreams": {
              "@CameraDevice": "# {05D8C294-F295-4dfb-9D01-096BD04049F4}\n# GenApi persistence file (version 3.1.0)\n# Device = Basler::BaslerCamEmu -- Basler Cam Emu interface -- Device version = 1.0.0 -- Product GUID = B97DE549-CB9A-44f8-937D-64C48BDECFA3 -- Product version GUID = A2DCDE14-73E4-408a-AFA8-81852ECB5D9A\nGainRaw\t192\nPixelFormat\tMono8\nTestImageSelector\tOff\nImageFileMode\tOn\nImageCompressionMode\tOff\nImageCompressionRateOption\tLossless\nWidthMax\t4096\nHeightMax\t4096\nWidth\t800\nHeight\t600\nOffsetX\t0\nOffsetY\t0\nExposureTimeAbs\t10000\nExposureTimeBaseAbs\t1\nExposureTimeRaw\t10000\nAcquisitionMode\tContinuous\nTriggerSelector\tAcquisitionStart\nTriggerSelector\tAcquisitionStart\nTriggerMode\tOff\nTriggerSelector\tAcquisitionStart\nTriggerSource\tSoftware\nExposureMode\tTimed\nAcquisitionFrameRateEnable\t1\nAcquisitionFrameRateAbs\t5\nAcquisitionStatusSelector\tFrameTriggerWait\nDeviceUserID\t\nDeviceFirmwareVersionOverride\t1.1\nDeviceDelayRegister\t0\nForceFailedBufferCount\t100\n"
            }
          }
        },
        {
          "Name": "RegionFeatureExtraction",
          "Enabled": true,
          "Type": "Plugin::PylonVToolPackageA::FeatureExtraction",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "RegionFeatures": [
              0,
              1,
              2,
              3,
              4,
              5
            ]
          }
        },
        {
          "Name": "RegionMorphology",
          "Enabled": true,
          "Type": "Plugin::PylonVToolPackageA::RegionMorphology",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "mop": {
              "MopVersion": 1,
              "MorphOp": 5,
              "MaskShape": 0,
              "MaskRadius": 3.5,
              "MaskWidth": 3,
              "MaskHeight": 3,
              "FindConnected": true
            }
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "MyCamera",
          "Sink": "AbsoluteThresholding",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        },
        {
          "Name": "Connection2",
          "Source": "AbsoluteThresholding",
          "Sink": "RegionMorphology",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Region",
          "SinkInputPath": "Regions"
        },
        {
          "Name": "Connection3",
          "Source": "RegionMorphology",
          "Sink": "RegionFeatureExtraction",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Regions",
          "SinkInputPath": "Regions"
        },
        {
          "Name": "Connection4",
          "Source": "RegionFeatureExtraction",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Centers_px",
          "SinkInputPath": "Centers"
        },
        {
          "Name": "Connection5",
          "Source": "MyCamera",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        },
        {
          "Name": "Connection6",
          "Source": "RegionFeatureExtraction",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "AlignedBoxes_px",
          "SinkInputPath": "Boxes"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Centers",
              "Type": "Pylon::DataProcessing::Core::IPointFArray"
            },
            {
              "Name": "Boxes",
              "Type": "Pylon::DataProcessing::Core::IRectangleFArray"
            },
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}